http {
    server{
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;

        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            }

        location /images {
            proxy_pass http://app:8000/images;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            }



        # Отдача изображений через Nginx
        location /images/ {
            root /usr/share/nginx;  # Указываем корень, чтобы путь был /usr/share/nginx/images/
            try_files $uri =404;
        }

        location ~* \.(jpeg|jpg|png|gif)$ {
            alias /usr/share/nginx/images/;  # Указываем правильный путь внутри контейнера
            try_files $uri =404;
            }

        location /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
            }


        }
        }

events{}
