http {
    server{
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
        location /upload {
            proxy_pass http://app:8000/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


            }

        location /images {
            proxy_pass http://app:8000/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


            }

        }
        }

events{}
