http {
    server{
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;

        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            }

        location /images {
            proxy_pass http://app:8000/images;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            }

        location ~ \.(jpeg|jpg|png|gif)$ {
            alias /images/;  # Важно: слеш в конце ОБЯЗАТЕЛЕН!
            try_files $uri $uri/ =404;
            }

        location /favicon.ico {
            alias /images/favicon.ico;
            }


        }
        }

events{}
