http {
    server{
        listen 80;
        server_name localhost;
        location /{
            root /usr/share/nginx/html;
            index index.html;

        }
        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            }

        location /images/ ~* (.jpg|.jpeg|.png|.gif) {
            alias /images/;
        }
        }
        }

events{}
